{
  "name": "open165",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "gen:env": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "gen:migration": "wrangler d1 migrations create open165",
    "gen:schema": "wrangler d1 execute open165 --json --command 'SELECT sql FROM sqlite_master' | tsx ./scripts/genSchema.ts",
    "predb:seed": "tsx ./scripts/syncSiteRecord.ts",
    "db:seed": "wrangler d1 execute open165 --file tmp/scamSiteRecord.sql",
    "db:migrate": "wrangler d1 migrations apply open165"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.5",
    "cookie": "^0.6.0",
    "n-gram": "^2.0.2",
    "next": "14.1.0",
    "pcre-to-regexp": "^1.1.0",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.1",
    "@cloudflare/workers-types": "^4.20240712.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-next-on-pages": "^1.12.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5",
    "vercel": "^35.0.3",
    "wrangler": "^3.65.0"
  }
}
